ea4bc82a6ad023ab7ee23ee620429895
::res://::1768774376
BUILD_GUIDE.md::TextFile::-1::1768771870::0::1::::<><>::
CHECKLIST_ANDROID.md::TextFile::-1::1768772168::0::1::::<><>::
SPEC.md::TextFile::-1::1768772038::0::1::::<><>::
TODO.md::TextFile::-1::1768771626::0::1::::<><>::
::res://addons/::1768773756
::res://addons/gut/::1709247260
autofree.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1709247260::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1709247260::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1709247260::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1709247260::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1709247260::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1709247260::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1709247260::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1709247260::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1709247260::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1709247260::1768857509::1::::<><>::
inner_class_registry.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1709247260::0::1::::<><>::
logger.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1709247260::0::1::::<><>::
printers.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1709247260::1768857509::1::::<><>::
spy.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1709247260::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1709247260::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1709247260::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1709247260::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1709247260::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1709247260
function_template.txt::TextFile::-1::1709247260::0::1::::<><>::
init_template.txt::TextFile::-1::1709247260::0::1::::<><>::
script_template.txt::TextFile::-1::1709247260::0::1::::<><>::
::res://addons/gut/fonts/::1709247260
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1709247260::1768857509::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1709247260::1768857509::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1709247260::1768857509::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1709247260::1768857509::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1709247260::1768857509::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1709247260::1768857509::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1709247260::1768857509::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1709247260::1768857509::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1709247260::1768857509::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1709247260::1768857509::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1709247260::1768857509::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1709247260::1768857509::1::::<><>::
OFL.txt::TextFile::-1::1709247260::0::1::::<><>::
::res://addons/gut/gui/::1709247260
arrow.png::CompressedTexture2D::2222304255268796957::1709247260::1768857509::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1709247260::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1709247260::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1709247260::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1709247260::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1709247260::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1709247260::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1709247260::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1709247260::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1709247260::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1709247260::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1709247260::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1709247260::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1709247260::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1709247260::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1709247260::1768857509::1::::<><>::
ResizeHandle.gd::GDScript::-1::1709247260::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1709247260::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1709247260::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1709247260::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1709247260::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1709247260::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1709247260::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1709247260::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1709247260::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1709247260::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1709247260::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1709247260::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1709247260
Folder.svg::CompressedTexture2D::7694651741458501535::1709247260::1768857509::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1709247260::1768857509::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1709247260::1768857509::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1709247260::1768857509::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1709247260::1768857509::1::::<><>::
::res://art/::1768857035
CREDITS.md::TextFile::-1::1768857035::0::1::::<><>::
enemy_sprite.png::CompressedTexture2D::8777785225157750432::1768771203::1768857510::1::::<><>::
player_sprite.png::CompressedTexture2D::4724448387064868698::1768771441::1768857510::1::::<><>::
referencesprite.png::CompressedTexture2D::5965979720264346727::1768771454::1768857510::1::::<><>::
::res://art/backgrounds/::1768857020
clouds_far.png::CompressedTexture2D::7789122114520847048::1768857020::1768857509::1::::<><>::
clouds_near.png::CompressedTexture2D::8226199979062576320::1768857020::1768857509::1::::<><>::
foreground.png::CompressedTexture2D::1532290768993181637::1768857020::1768857509::1::::<><>::
hills.png::CompressedTexture2D::9034590865537049971::1768857020::1768857509::1::::<><>::
sky.png::CompressedTexture2D::6146670921400778457::1768857020::1768857509::1::::<><>::
::res://art/sprites/::1768857023
bullet.png::CompressedTexture2D::8259171592268877336::1768857023::1768857509::1::::<><>::
coin.png::CompressedTexture2D::7876227006840326041::1768857023::1768857509::1::::<><>::
dust.png::CompressedTexture2D::2051281971045054718::1768857023::1768857509::1::::<><>::
player_hurt.png::CompressedTexture2D::463370784491830885::1768857004::1768857509::1::::<><>::
player_idle.png::CompressedTexture2D::6382471309192418438::1768857004::1768857509::1::::<><>::
player_jump.png::CompressedTexture2D::8753422164669787980::1768857004::1768857509::1::::<><>::
player_run.png::CompressedTexture2D::5571380102714178481::1768857004::1768857509::1::::<><>::
player_shoot.png::CompressedTexture2D::173210580103185127::1768857004::1768857509::1::::<><>::
poof.png::CompressedTexture2D::2711529491295519906::1768857023::1768857509::1::::<><>::
skeleton_hurt.png::CompressedTexture2D::5668672877803032724::1768856998::1768857509::1::::<><>::
skeleton_idle.png::CompressedTexture2D::8292973193802791690::1768856998::1768857509::1::::<><>::
skeleton_run.png::CompressedTexture2D::8040359497625868708::1768856998::1768857509::1::::<><>::
zombie_hurt.png::CompressedTexture2D::5263043426903622877::1768857000::1768857509::1::::<><>::
zombie_idle.png::CompressedTexture2D::3066168732015818921::1768857000::1768857509::1::::<><>::
zombie_run.png::CompressedTexture2D::7583387941379428165::1768857000::1768857509::1::::<><>::
::res://art/tiles/::1768857018
blocks.png::CompressedTexture2D::1095449957229152546::1768857018::1768857509::1::::<><>::
entities.png::CompressedTexture2D::9046125021191050395::1768857018::1768857509::1::::<><>::
terrain.png::CompressedTexture2D::4370711435767687675::1768857018::1768857509::1::::<><>::
::res://scenes/::1768857209
bullet.tscn::PackedScene::7063681864014122783::1768857209::0::1::::<><>::res://scripts/bullet.gd<>res://art/sprites/bullet.png
main.tscn::PackedScene::6291687188564573794::1768771831::0::1::::<><>::res://scripts/player.gd
player.tscn::PackedScene::4069879322274563925::1768857145::0::1::::<><>::res://scripts/player.gd<>res://art/sprites/player_idle.png
::res://scenes/enemies/::1768857193
skeleton.tscn::PackedScene::7917899414445772873::1768857177::0::1::::<><>::res://scripts/skeleton.gd<>res://art/sprites/skeleton_idle.png
zombie.tscn::PackedScene::6764298877916519105::1768857193::0::1::::<><>::res://scripts/zombie.gd<>res://art/sprites/zombie_idle.png
::res://scenes/levels/::1768773994
level_01.tscn::PackedScene::3927460524819949875::1768773994::0::1::::<><>::res://scripts/level.gd<>uid://bx8qk2nvyh1rt::::res://scenes/player.tscn<>uid://c3mxaqp2h7xrt::::res://scenes/enemies/zombie.tscn<>uid://dk2qv8np1y4rt::::res://scenes/enemies/skeleton.tscn<>uid://cx7qm2np4h8yt::::res://scenes/ui/hud.tscn
::res://scenes/ui/::1768773971
hud.tscn::PackedScene::6454239199535492463::1768773971::0::1::::<><>::res://scripts/hud.gd
::res://scripts/::1768857162
bullet.gd::GDScript::-1::1768773829::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1768773844::0::1::::<>CharacterBody2D<>::
game_manager.gd::GDScript::-1::1768773958::0::1::::<>Node<>::
hud.gd::GDScript::-1::1768773964::0::1::::<>CanvasLayer<>::
level.gd::GDScript::-1::1768773918::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1768857162::0::1::::<>CharacterBody2D<>::
skeleton.gd::GDScript::-1::1768773870::0::1::::<>CharacterBody2D<>::
zombie.gd::GDScript::-1::1768773871::0::1::::<>CharacterBody2D<>::
::res://tests/::1768773760
::res://tests/integration/::1768773760
::res://tests/unit/::1768774081
test_bullet.gd::GDScript::-1::1768774081::0::1::::<>GutTest<>::
test_enemy.gd::GDScript::-1::1768774076::0::1::::<>GutTest<>::
test_player.gd::GDScript::-1::1768774068::0::1::::<>GutTest<>::
