[gd_scene load_steps=10 format=3 uid="uid://bv7qx3np2h1yt"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://bx8qk2nvyh1rt" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://c3mw9qp2h7xrt" path="res://scenes/enemies/zombie.tscn" id="3_zombie"]
[ext_resource type="PackedScene" uid="uid://dk2qv8np1y4rt" path="res://scenes/enemies/skeleton.tscn" id="4_skeleton"]
[ext_resource type="PackedScene" uid="uid://cx7qm2np4h8yt" path="res://scenes/ui/hud.tscn" id="5_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(640, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform1"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform2"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_end"]
size = Vector2(32, 64)

[node name="Level01" type="Node2D"]
script = ExtResource("1_level")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(64, 136)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Environment"]
position = Vector2(320, 176)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundSprite" type="ColorRect" parent="Environment/Ground"]
offset_left = -320.0
offset_top = -16.0
offset_right = 320.0
offset_bottom = 16.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="Platform1" type="StaticBody2D" parent="Environment"]
position = Vector2(200, 120)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platform1"]
shape = SubResource("RectangleShape2D_platform1")

[node name="PlatformSprite" type="ColorRect" parent="Environment/Platform1"]
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
color = Color(0.5, 0.4, 0.3, 1)

[node name="Platform2" type="StaticBody2D" parent="Environment"]
position = Vector2(400, 90)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platform2"]
shape = SubResource("RectangleShape2D_platform2")

[node name="PlatformSprite" type="ColorRect" parent="Environment/Platform2"]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
color = Color(0.5, 0.4, 0.3, 1)

[node name="LeftWall" type="StaticBody2D" parent="Environment"]
position = Vector2(-16, 90)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftWall"]
shape = SubResource("RectangleShape2D_end")

[node name="RightWall" type="StaticBody2D" parent="Environment"]
position = Vector2(656, 90)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightWall"]
shape = SubResource("RectangleShape2D_end")

[node name="Enemies" type="Node2D" parent="."]

[node name="Zombie1" parent="Enemies" instance=ExtResource("3_zombie")]
position = Vector2(300, 136)

[node name="Skeleton1" parent="Enemies" instance=ExtResource("4_skeleton")]
position = Vector2(450, 136)

[node name="Skeleton2" parent="Enemies" instance=ExtResource("4_skeleton")]
position = Vector2(200, 80)

[node name="LevelEnd" type="Area2D" parent="."]
position = Vector2(600, 136)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEnd"]
shape = SubResource("RectangleShape2D_end")

[node name="EndSprite" type="ColorRect" parent="LevelEnd"]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0, 1, 0, 0.5)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[connection signal="body_entered" from="LevelEnd" to="." method="_on_level_end_body_entered"]
