[gd_scene load_steps=4 format=3 uid="uid://dk2qv8np1y4rt"]

[ext_resource type="Script" path="res://scripts/skeleton.gd" id="1_skeleton"]
[ext_resource type="Texture2D" path="res://art/sprites/skeleton_idle.png" id="2_sprite"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skeleton"]
radius = 6.0
height = 16.0

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_skeleton")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_skeleton")
