[gd_scene load_steps=4 format=3 uid="uid://c3mw9qp2h7xrt"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_zombie"]
[ext_resource type="Texture2D" path="res://art/sprites/zombie_idle.png" id="2_sprite"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_zombie"]
radius = 6.0
height = 16.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_zombie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
hframes = 2
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_zombie")
